url : https://camposcoffee.com/
username : vivek@gmail.com
password : testing@123
emailId : vivek12@gmail.com
password_Register : testing@123
browser : chrome
firstName : Nick
lastName : Leo
streetAddress : 867 Main Street
suburb : Woolloongabba
state : Queensland
postcode : 4102
phoneNumber : +61-4-1234 5678       
email : vivekrs123@gmail.com
username1 : vivek12345.com
password1 : 12345#$%
emailId1 : vivek12l@.cm
password_Register1 : 45@#$123
businessType : Restaurant
businessName : Evergreen Enterprises
businessAddress: 123 Fake Street, Brisbane
state1 : QLD
abn : 99 123 456 789
existingBusiness : No
facebook : nil
instagram : nil
website : nil
role : Manager
trainingHouse: 5 days
experience : 2
coffeeUsage : 1
additionalInfo : Quality & Quantity is good
searchText : coffee
birth_date : 12
birth_month : 7
birth_year : 2024
phoneNumberNew : 0412 345 678
file_path : src/main/resources/receipt/SampleReceipt.pdf
filename : SampleReceipt